PORT=8000
MONGO_URI=mongodb+srv://nikitasachan63:sachan1234@cluster0.glskfjs.mongodb.net/?appName=Cluster0
CORS=*
ACCESS_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
ACCESS_TOKEN_SECRET_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_SECRET_EXPIRY=10d
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=40ee5d895d28c6
MAILTRAP_PASS=8db3616f6d3372
FRONTEND_URL=http://localhost:5173
CLOUDINARY_API_SECRET=4n0g-hus9_0zD1wlw8fB-OKSrdo
CLOUDINARY_API_KEY=926143319132426
CLOUDINARY_NAME=dpk3xbtpx